<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/managePeople"
    android:title="People"
    android:icon="@drawable/ic_action_people"/>
    <item android:icon="@drawable/ic_action_vacancy"
        android:title="Vacancy"
        android:id="@+id/VacancyN"/>
    <item
        android:id="@+id/updted"
        android:title="Udates"
        android:icon="@drawable/ic_action_user"/>
<!--    <item android:icon="@drawable/ic_action_profile"-->
<!--        android:title="Job"-->
<!--        android:id="JobN"/>-->
</menu>