<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TEXTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="EMPLOYEE MANAGEMENT APP"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/adminhomebtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:text="@string/admnistrator"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.566"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TEXTV"-->
<!--        app:layout_constraintVertical_bias="0.192"-->
<!--        android:layout_marginLeft="20dp" />-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/homeimage"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/homepageimage"
        android:src="@drawable/employeea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXTV" />

    <Button
        android:id="@+id/employeehomebtn"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/text_multline"
        android:text="get started"
        app:layout_constraintTop_toBottomOf="@id/homeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--        app:layout_constraintTop_toBottomOf="@+id/adminhomebtn"-->
<!--        app:layout_constraintVertical_bias="0.134" />-->

</androidx.constraintlayout.widget.ConstraintLayout>