<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatesActivity">

    <ImageView
        android:id="@+id/sasa"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="331dp"
        android:layout_marginRight="331dp"
        android:src="@drawable/ic_action_backwards" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         android:id="@+id/writeUpdates"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/addUpdatess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writeUpdates"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="2dp"
    android:textSize="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/text_multline"
        android:gravity="center"
        android:text="ADD UPDATES" />

    <Button
        android:id="@+id/ViewUpdatess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/addUpdatess"
        android:layout_marginTop="54dp"
        android:background="@drawable/text_multline"
        android:text="VIEW UPDATES" />


</RelativeLayout>
