<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity">
    <ImageView
        android:id="@+id/backToadminAcvity"

        android:layout_width="77dp"
        android:layout_height="52dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/ic_action_backwards" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/namE"
        android:hint="enter name"
        android:layout_marginTop="190dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter job"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/namE"
        android:id="@+id/personJob"/>

    <Button
        android:id="@+id/addJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameU"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_multline"

        android:text="ADD JOB"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameU"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_multline"

        android:text="VIEW JOB"
        android:textSize="20dp" />


</RelativeLayout>