<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backToAD"
        android:layout_width="77dp"
        android:layout_height="52dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/ic_action_backwards" />

    <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:hint="first  Name" />

        <EditText
            android:id="@+id/editLastTextName"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
           android:layout_below="@+id/editTextName"
            android:layout_height="wrap_content"
            android:hint=" last Name" />

        <EditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editLastTextName"
            android:layout_height="wrap_content"
            android:hint=" address  " />

        <EditText
            android:id="@+id/nextofkin"
            android:layout_below="@+id/adress"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="next of kin" />


        <Button
            android:id="@+id/buttonAddEmployee"
            android:layout_width="match_parent"
            android:layout_below="@+id/nextofkin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_multline"
            android:layout_height="wrap_content"
            android:text="Add Employee" />

        <TextView
            android:id="@+id/textViewViewEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_below="@+id/buttonAddEmployee"
            android:text="View Employees"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="151dp"
        android:gravity="center_horizontal"
        android:text="Add a new Employee"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</RelativeLayout>