<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <ImageView
        android:layout_width="77dp"
        android:layout_height="52dp"

android:id="@+id/dd"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="325dp"
        android:src="@drawable/ic_action_backwards" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_multline"
        android:drawableLeft="@drawable/ic_action_search"
        android:hint="search by name" />

    <ListView
        android:id="@+id/ListVView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:paddingTop="1dp" />

</LinearLayout>